In [43]:
import mysql.connector
import pandas as pd
from sqlalchemy import create_engine

def IniciarConexion(database):
    parametros = {'user': 'root',
                  'password': '****',
                  'host': 'localhost',
                  'database': f'{database}'}

    conn = mysql.connector.connect(**parametros)
    conn_cadena = f"mysql+mysqlconnector://{parametros['user']}:{parametros['password']}@{parametros['host']}/{parametros['database']}"
    engine = create_engine(conn_cadena)
    return conn,engine

def ConsultaSelect(nombre_bd,nombre_tabla):
    conexion,motor= IniciarConexion(nombre_bd)
    consulta = f"SELECT * FROM {nombre_tabla}"
    df = pd.read_sql_query(consulta, motor)
    conexion.close()
    return df

def ListaTablas(esquema):
    conexion,motor= IniciarConexion(esquema)
    cursor = conexion.cursor()
    cursor.execute("SHOW TABLES")
    resultado = cursor.fetchall()
    conexion.close()
    lista_tablas= []
    for elemento in resultado:
        lista_tablas.append(elemento[0])
    return lista_tablas

def AutoSelect(esquema):
    tablas = ListaTablas(esquema)
    lista_df=[]
    for tabla in tablas:
        df = ConsultaSelect(esquema,tabla)
        lista_df.append(df)
    return lista_df

In [52]:
ConsultaSelect('world','countrylanguage')

    CountryCode    Language IsOfficial  Percentage
0           ABW       Dutch          T         5.3
1           ABW     English          F         9.5
2           ABW  Papiamento          F        76.7
3           ABW     Spanish          F         7.4
4           AFG     Balochi          F         0.9
..          ...         ...        ...         ...
979         ZMB      Tongan          F        11.0
980         ZWE     English          T         2.2
981         ZWE     Ndebele          F        16.2
982         ZWE      Nyanja          F         2.2
983         ZWE       Shona          F        72.1

[984 rows x 4 columns]

In [53]:
ListaTablas('sakila')

['actor',
 'actor_info',
 'address',
 'category',
 'city',
 'country',
 'customer',
 'customer_list',
 'film',
 'film_actor',
 'film_category',
 'film_list',
 'film_text',
 'inventory',
 'language',
 'nicer_but_slower_film_list',
 'payment',
 'rental',
 'sales_by_film_category',
 'sales_by_store',
 'staff',
 'staff_list',
 'store']

In [54]:
listaDF = AutoSelect('sakila')

In [58]:
listaDF[0].head(10)

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
5         6      BETTE     NICHOLSON 2006-02-15 04:34:33
6         7      GRACE        MOSTEL 2006-02-15 04:34:33
7         8    MATTHEW     JOHANSSON 2006-02-15 04:34:33
8         9        JOE         SWANK 2006-02-15 04:34:33
9        10  CHRISTIAN         GABLE 2006-02-15 04:34:33